<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.RegistrarMotocicleta">
   <children>
      <GridPane prefHeight="500.0" prefWidth="900.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="270.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="630.0" minWidth="10.0" prefWidth="630.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="270.0">
               <children>
                  <Label layoutX="10.0" layoutY="25.0" text="Marca:" />
                  <Label layoutX="10.0" layoutY="53.0" text="Modelo:" />
                  <Label layoutX="10.0" layoutY="81.0" text="Motor:" />
                  <Label layoutX="10.0" layoutY="109.0" text="Color:" />
                  <Label layoutX="10.0" layoutY="137.0" text="Placas:" />
                  <Label layoutX="10.0" layoutY="165.0" text="Fecha:" />
                  <Label layoutX="10.0" layoutY="193.0" text="Hora" />
                  <Label layoutX="10.0" layoutY="221.0" text="Descripción:" />
                  <TextField layoutX="121.0" layoutY="21.0" />
                  <TextField layoutX="121.0" layoutY="49.0" />
                  <TextField layoutX="121.0" layoutY="77.0" />
                  <TextField layoutX="121.0" layoutY="105.0" />
                  <CheckBox layoutX="121.0" layoutY="137.0" mnemonicParsing="false" text="CheckBox" />
                  <TextField layoutX="120.0" layoutY="161.0" />
                  <TextField layoutX="121.0" layoutY="189.0" />
                  <TextArea layoutX="120.0" layoutY="221.0" prefHeight="83.0" prefWidth="149.0" />
                  <Button layoutX="28.0" layoutY="355.0" mnemonicParsing="false" text="Guardar" />
                  <Button layoutX="168.0" layoutY="355.0" mnemonicParsing="false" text="Actualizar" />
                  <Button layoutX="94.0" layoutY="431.0" mnemonicParsing="false" text="Modificar" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ScrollPane prefHeight="500.0" prefWidth="630.0">
                     <content>
                        <TableView prefHeight="496.0" prefWidth="1075.0">
                           <columns>
                              <TableColumn prefWidth="100.0" text="Marca" />
                              <TableColumn prefWidth="100.0" text="Modelo" />
                              <TableColumn prefWidth="100.0" text="Motor" />
                              <TableColumn prefWidth="100.0" text="Color" />
                              <TableColumn prefWidth="75.0" text="Placas" />
                              <TableColumn prefWidth="100.0" text="Fecha" />
                              <TableColumn prefWidth="100.0" text="Hora" />
                              <TableColumn prefWidth="400.0" text="Descripción de la motocicleta" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
