<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="10.0" layoutY="100.0" text="Refacción Almacen:" />
      <Label layoutX="10.0" layoutY="128.0" text="Empleado:" />
      <Label layoutX="10.0" layoutY="156.0" text="IVA:" />
      <Label layoutX="10.0" layoutY="184.0" text="Activo:" />
      <ComboBox layoutX="119.0" layoutY="96.0" prefWidth="150.0" />
      <ComboBox layoutX="119.0" layoutY="124.0" prefWidth="150.0" />
      <TextField layoutX="119.0" layoutY="152.0" />
      <CheckBox layoutX="119.0" layoutY="184.0" mnemonicParsing="false" />
      <Button layoutX="5.0" layoutY="238.0" mnemonicParsing="false" text="Guardar" />
      <Button layoutX="194.0" layoutY="238.0" mnemonicParsing="false" text="Modificar" />
      <TableView layoutX="287.0" prefHeight="500.0" prefWidth="613.0">
        <columns>
          <TableColumn prefWidth="252.0" text="Refacción Almacen" />
          <TableColumn prefWidth="215.0" text="Empleado" />
            <TableColumn prefWidth="90.0" text="IVA" />
            <TableColumn prefWidth="55.0" text="Activo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
