<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.BotonesdeAlmacen">
   <children>
      <Label layoutX="27.0" layoutY="14.0" text="Almacen" />
      <Button fx:id="btnMarca" layoutX="24.0" layoutY="50.0" mnemonicParsing="false" onAction="#marca" text="Marca" />
      <Button fx:id="btnCompra" layoutX="19.0" layoutY="150.0" mnemonicParsing="false" onAction="#compra" text="Compra" />
      <Button fx:id="btnAlmacen" layoutX="20.0" layoutY="250.0" mnemonicParsing="false" onAction="#almacen" text="Almacen" />
      <Button fx:id="btnDetalle" layoutX="22.0" layoutY="351.0" mnemonicParsing="false" onAction="#detalle" text="Detalle" />
      <Button fx:id="btnAjuste" layoutX="24.0" layoutY="447.0" mnemonicParsing="false" onAction="#ajuste" text="Ajuste" />
   </children>
</AnchorPane>
