<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.BotonesdeReparacion">
   <children>
      <Label layoutX="20.0" layoutY="14.0" text="Reparación" />
      <Button fx:id="btnCheckList" layoutX="17.0" layoutY="50.0" mnemonicParsing="false" onAction="#checkList" text="CheckList" />
      <Button fx:id="btnReparacion" layoutX="12.0" layoutY="150.0" mnemonicParsing="false" onAction="#reparacion" text="Reparación" />
      <Button fx:id="btnServicios" layoutX="19.0" layoutY="250.0" mnemonicParsing="false" onAction="#servicios" text="Servicios" />
      <Button fx:id="btnRealizados" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onAction="#realizados" text="Realizados" />
      <Button fx:id="btnPartes" layoutX="14.0" layoutY="450.0" mnemonicParsing="false" onAction="#partes" prefHeight="25.0" prefWidth="73.0" text="Partes" />
   </children>
</AnchorPane>
