<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="500.0" prefWidth="900.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="302.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="742.0" minWidth="10.0" prefWidth="598.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="10.0" layoutY="30.0" text="Cliente:" />
                  <Label layoutX="10.0" layoutY="58.0" text="Motocicleta:" />
                  <Label layoutX="10.0" layoutY="86.0" text="Gasolina:" />
                  <Label layoutX="10.0" layoutY="114.0" text="Luces:" />
                  <Label layoutX="10.0" layoutY="142.0" text="Espejos:" />
                  <Label layoutX="10.0" layoutY="170.0" text="Llantas:" />
                  <Label layoutX="10.0" layoutY="198.0" text="Fallas:" />
                  <Label layoutX="10.0" layoutY="226.0" text="Diagnóstico:" />
                  <ComboBox layoutX="151.0" layoutY="26.0" prefWidth="150.0" />
                  <ComboBox layoutX="151.0" layoutY="54.0" prefWidth="150.0" />
                  <TextField layoutX="153.0" layoutY="82.0" />
                  <TextField layoutX="152.0" layoutY="110.0" />
                  <TextField layoutX="153.0" layoutY="138.0" />
                  <TextField layoutX="153.0" layoutY="166.0" />
                  <TextField layoutX="152.0" layoutY="194.0" />
                  <TextField layoutX="153.0" layoutY="222.0" />
                  <Button layoutX="42.0" layoutY="306.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="187.0" layoutY="306.0" mnemonicParsing="false" text="Button" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ScrollPane prefHeight="500.0" prefWidth="598.0">
                     <content>
                        <TableView prefHeight="496.0" prefWidth="1000.0">
                          <columns>
                            <TableColumn prefWidth="100.0" text="Cliente" />
                            <TableColumn prefWidth="100.0" text="Motocicleta" />
                              <TableColumn prefWidth="100.0" text="Gasolina" />
                              <TableColumn prefWidth="100.0" text="Luces" />
                              <TableColumn prefWidth="100.0" text="Espejos" />
                              <TableColumn prefWidth="100.0" text="Llantas" />
                              <TableColumn prefWidth="200.0" text="Fallas" />
                              <TableColumn prefWidth="200.0" text="Diagnóstico" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
