<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.IniciarSesion">
   <bottom>
      <AnchorPane prefHeight="18.0" prefWidth="132.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblMensaje" layoutX="14.0" layoutY="10.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <Accordion fx:id="acVista" prefHeight="332.0" prefWidth="270.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="tbIniciarSesion" alignment="TOP_RIGHT" animated="false" prefHeight="307.0" prefWidth="275.0" text="Iniciar Sesión">
               <content>
                  <AnchorPane prefHeight="308.0" prefWidth="280.0">
                     <children>
                        <Label layoutX="40.0" layoutY="190.0" text="Usuario" />
                        <Label layoutX="40.0" layoutY="219.0" text="Contraseña" />
                        <TextField fx:id="txtUsuario" layoutX="179.0" layoutY="186.0" />
                        <PasswordField fx:id="pwdContrasenia" layoutX="179.0" layoutY="215.0" />
                        <Button fx:id="btnIniciarSesion" layoutX="148.0" layoutY="242.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="48.0" prefWidth="49.0">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="46.0">
                                 <image>
                                    <Image url="@../images/Iconos/login-128.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fitHeight="155.0" fitWidth="276.0" layoutX="58.0" layoutY="25.0">
                           <image>
                              <Image url="@../images/logol.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane fx:id="tpConfiguracion" alignment="TOP_RIGHT" animated="false" onMousePressed="#click_Accion" prefHeight="307.0" prefWidth="292.0" text="Configuración del servidor">
               <content>
                  <AnchorPane prefHeight="280.0" prefWidth="358.0">
                     <children>
                        <Label layoutX="40.0" layoutY="22.0" text="IP:" />
                        <Label layoutX="40.0" layoutY="52.0" prefHeight="0.0" prefWidth="38.0" text="Puerto:" />
                        <Label layoutX="40.0" layoutY="82.0" text="Base de datos:" />
                        <Label layoutX="40.0" layoutY="112.0" text="Usuario" />
                        <Label layoutX="40.0" layoutY="142.0" text="Contraseña" />
                        <TextField fx:id="txtIP" layoutX="195.0" layoutY="18.0" />
                        <TextField fx:id="txtPuerto" layoutX="195.0" layoutY="48.0" />
                        <TextField fx:id="txtBasedeDatos" layoutX="195.0" layoutY="78.0" />
                        <TextField fx:id="txtUsuarioConfi" layoutX="195.0" layoutY="108.0" />
                        <PasswordField fx:id="pwdContraseniaConfi" layoutX="195.0" layoutY="138.0" />
                        <Button fx:id="btnConectar" layoutX="40.0" layoutY="173.0" mnemonicParsing="false" onAction="#conectar" prefHeight="50.0" prefWidth="45.0">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0">
                                 <image>
                                    <Image url="@../images/Iconos/Conectar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnDesconectar" layoutX="232.0" layoutY="173.0" mnemonicParsing="false" onAction="#desconectar" prefHeight="50.0" prefWidth="45.0">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0">
                                 <image>
                                    <Image url="@../images/Iconos/Desconectar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </center>
</BorderPane>
