<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="90.0" layoutY="135.0" text="Marca:" />
      <TextField layoutX="165.0" layoutY="131.0" />
      <TableView layoutX="434.0" prefHeight="500.0" prefWidth="473.0">
        <columns>
          <TableColumn prefWidth="375.0" text="Marca" />
            <TableColumn prefWidth="95.0" text="Activo" />
        </columns>
      </TableView>
      <Label layoutX="90.0" layoutY="163.0" text="Activo:" />
      <CheckBox layoutX="165.0" layoutY="163.0" mnemonicParsing="false" />
      <ToolBar layoutY="460.0" prefHeight="40.0" prefWidth="434.0">
        <items>
          <Button mnemonicParsing="false" text="Guardar" />
            <Button mnemonicParsing="false" text="Eliminar" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
