<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.RestaurarContacto">
   <children>
      <Label alignment="CENTER" prefHeight="22.0" prefWidth="850.0" text="Contactos Eliminados" textAlignment="JUSTIFY">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <ToolBar layoutY="29.0" prefHeight="50.0" prefWidth="850.0">
        <items>
          <Button fx:id="btnRestaurar" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#click_restaurarC" prefHeight="40.0" prefWidth="120.0" text="Restaurar">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Iconos/reload.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
      <TitledPane animated="false" collapsible="false" layoutX="9.0" layoutY="81.0" prefHeight="518.0" prefWidth="832.0" text="Tabla">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="830.0">
               <children>
                  <TextField fx:id="txtBuscar" layoutX="12.0" layoutY="20.0" onKeyPressed="#buscarTexto" />
                  <TableView fx:id="tvPC" layoutX="10.0" layoutY="61.0" onMouseClicked="#click_TableView" prefHeight="385.0" prefWidth="810.0">
                    <columns>
                      <TableColumn fx:id="tcEmpresa" prefWidth="144.0" text="Empresa" />
                      <TableColumn fx:id="tcNombre" prefWidth="161.0" text="Nombre" />
                        <TableColumn fx:id="tcApellidoPaterno" prefWidth="164.0" text="Apellido Paterno" />
                        <TableColumn fx:id="tcApellidoMaterno" prefWidth="159.0" text="Apellido Materno" />
                        <TableColumn fx:id="tcCelular" prefWidth="181.0" text="Celular" />
                    </columns>
                  </TableView>
                  <Pagination fx:id="paginador" layoutX="6.0" layoutY="58.0" prefHeight="433.0" prefWidth="818.0" />
                  <Label layoutX="599.0" layoutY="454.0" text="Total:" />
                  <Label fx:id="lblRegistros" layoutX="683.0" layoutY="454.0" text="0 Registro(s)" />
                  <Label fx:id="lblMensaje" layoutX="490.0" layoutY="26.0" prefHeight="17.0" prefWidth="326.0" textFill="#e80909" />
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="164.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Iconos/zoom.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
