<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.RegistrarProveedor">
   <children>
      <ToolBar layoutY="29.0" prefHeight="50.0" prefWidth="506.0">
        <items>
          <Button fx:id="btnGuardar" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#click_insertarp" prefHeight="40.0" prefWidth="120.0" text="Guardar">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Iconos/diskette.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator orientation="VERTICAL" prefHeight="8.0" />
            <Button fx:id="btnEditar" alignment="BOTTOM_RIGHT" layoutX="73.0" layoutY="13.0" mnemonicParsing="false" onAction="#click_actualizarp" prefHeight="40.0" prefWidth="120.0" text="Editar">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Iconos/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator orientation="VERTICAL" prefHeight="8.0" />
            <Button fx:id="btnEliminar" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#click_eliminarp" prefHeight="40.0" prefWidth="120.0" text="Eliminar">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Iconos/trash_can.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator orientation="VERTICAL" prefHeight="8.0" />
        </items>
      </ToolBar>
      <TextField fx:id="txtId" layoutX="393.0" layoutY="553.0" visible="false" />
      <TitledPane animated="false" collapsible="false" layoutX="1.0" layoutY="264.0" prefHeight="333.0" prefWidth="506.0" text="Tabla">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="453.0">
               <children>
                  <Pagination fx:id="paginador" layoutX="16.0" layoutY="38.0" prefHeight="231.0" prefWidth="472.0" />
                  <TableView fx:id="tvProveedor" layoutX="26.0" layoutY="54.0" onMouseClicked="#click_TableView" prefHeight="174.0" prefWidth="452.0">
                    <columns>
                      <TableColumn fx:id="tcEmpresa" maxWidth="500.0" prefWidth="99.0" text="Empresa" />
                        <TableColumn fx:id="tcDomicilio" prefWidth="84.0" text="Domicilio" />
                        <TableColumn fx:id="tcNumeroExterior" prefWidth="114.0" text="Número exterior" />
                        <TableColumn fx:id="tcCalle" prefWidth="70.0" text="Calle" />
                        <TableColumn fx:id="tcTelefono" prefWidth="84.0" text="Teléfono" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtBuscador" layoutX="27.0" layoutY="14.0" onKeyPressed="#buscarTexto" prefHeight="25.0" prefWidth="204.0" />
                  <CheckBox fx:id="ckbInactivos" layoutX="62.0" layoutY="271.0" mnemonicParsing="false" onAction="#click_inactivos" text="Proveedores Eliminados" />
                  <Label fx:id="lblMensaje" layoutX="242.0" layoutY="269.0" prefHeight="25.0" prefWidth="214.0" />
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="235.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Iconos/zoom.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutY="80.0" prefHeight="180.0" prefWidth="506.0" text="Proveedor">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="470.0">
               <children>
                  <TextField fx:id="txtEmpresa" layoutX="92.0" layoutY="5.0" />
                  <Label layoutY="9.0" text="Empresa:" />
                  <Label layoutX="1.0" layoutY="35.0" text="Domicilio:" />
                  <Label layoutX="1.0" layoutY="62.0" text="Número interior:" />
                  <Label layoutX="1.0" layoutY="90.0" text="Número exterior:" />
                  <TextField fx:id="txtDomicilio" layoutX="92.0" layoutY="32.0" />
                  <TextField fx:id="txtNumeroInterior" layoutX="92.0" layoutY="59.0" />
                  <TextField fx:id="txtNumeroExterior" layoutX="92.0" layoutY="86.0" />
                  <Label layoutY="116.0" text="Calle:" />
                  <TextField fx:id="txtCalle" layoutX="92.0" layoutY="113.0" />
                  <TextField fx:id="txtTelefono" layoutX="344.0" layoutY="114.0" />
                  <Label layoutX="252.0" layoutY="116.0" text="Teléfono:" />
                  <TextField fx:id="txtCodigoPostal" layoutX="344.0" layoutY="87.0" />
                  <TextField fx:id="txtEstado" layoutX="344.0" layoutY="60.0" />
                  <TextField fx:id="txtCiudad" layoutX="344.0" layoutY="33.0" />
                  <Label layoutX="253.0" layoutY="91.0" text="Código postal:" />
                  <Label layoutX="253.0" layoutY="63.0" text="Estado:" />
                  <Label layoutX="253.0" layoutY="36.0" text="Ciudad:" />
                  <Label layoutX="252.0" layoutY="10.0" text="Localidad:" />
                  <TextField fx:id="txtLocalidad" layoutX="344.0" layoutY="6.0" />
                  <Label fx:id="lbl1" layoutX="241.0" layoutY="9.0" prefHeight="17.0" prefWidth="13.0" textFill="RED" />
                  <Label fx:id="lbl2" layoutX="241.0" layoutY="35.0" prefHeight="17.0" prefWidth="13.0" textFill="RED" />
                  <Label fx:id="lbl3" layoutX="241.0" layoutY="62.0" prefHeight="17.0" prefWidth="13.0" textFill="RED" />
                  <Label fx:id="lbl4" layoutX="241.0" layoutY="90.0" prefHeight="17.0" prefWidth="13.0" textFill="RED" />
                  <Label fx:id="lbl5" layoutX="241.0" layoutY="117.0" prefHeight="17.0" prefWidth="13.0" textFill="RED" />
                  <Label fx:id="lbl6" layoutX="492.0" layoutY="9.0" prefHeight="17.0" prefWidth="13.0" textFill="RED" />
                  <Label fx:id="lbl7" layoutX="492.0" layoutY="37.0" prefHeight="17.0" prefWidth="13.0" textFill="RED" />
                  <Label fx:id="lbl8" layoutX="494.0" layoutY="65.0" prefHeight="17.0" prefWidth="13.0" textFill="RED" />
                  <Label fx:id="lbl9" layoutX="493.0" layoutY="91.0" prefHeight="17.0" prefWidth="13.0" textFill="RED" />
                  <Label fx:id="lbl10" layoutX="494.0" layoutY="118.0" prefHeight="17.0" prefWidth="13.0" textFill="RED" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Label alignment="CENTER" prefHeight="29.0" prefWidth="506.0" text="Proveedor" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="382.0" layoutY="553.0" visible="false" />
   </children>
</AnchorPane>
