<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.RegistrarMotocicleta">
   <children>
      <Label alignment="CENTER" prefHeight="22.0" prefWidth="850.0" text="Motocicletas">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <ToolBar layoutY="29.0" prefHeight="50.0" prefWidth="850.0">
         <items>
            <Button fx:id="btnNuevo" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#nuevo" prefHeight="40.0" prefWidth="120.0" text="Nuevo">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Iconos/nuevo.png" />
                     </image></ImageView>
               </graphic></Button>
            <Separator orientation="VERTICAL" prefHeight="40.0" prefWidth="0.0" />
            <Button fx:id="btnGuardar" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#guardar" prefHeight="40.0" prefWidth="120.0" text="Guardar">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Iconos/diskette.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <Button fx:id="btnEditar" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#editar" prefHeight="40.0" prefWidth="120.0" text="Actualizar">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Iconos/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator orientation="VERTICAL" prefHeight="40.0" prefWidth="0.0" />
            <Button fx:id="btnEliminar" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#eliminar" prefHeight="40.0" prefWidth="120.0" text="Eliminar">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Iconos/trash_can.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator layoutX="402.0" layoutY="10.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="0.0" />
         </items>
      </ToolBar>
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="79.0" prefHeight="59.0" prefWidth="830.0" text="Quién registra">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="828.0">
               <children>
                  <Label layoutX="2.0" layoutY="7.0" text="Empleado:" />
                  <ComboBox fx:id="cbEmpleado" layoutX="82.0" layoutY="3.0" prefHeight="25.0" prefWidth="264.0" />
                  <Label layoutX="441.0" layoutY="8.0" text="Marca:" />
                  <ComboBox fx:id="cbMarca" layoutX="502.0" layoutY="3.0" prefHeight="25.0" prefWidth="220.0" />
                  <Button fx:id="btnMarca" layoutX="737.0" layoutY="2.0" mnemonicParsing="false" onAction="#marca" prefHeight="29.0" prefWidth="34.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Iconos/add.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label fx:id="lbl1" layoutX="354.0" layoutY="10.0" />
                  <Label fx:id="lbl2" layoutX="787.0" layoutY="11.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="140.0" prefHeight="84.0" prefWidth="830.0" text="Datos generales ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="7.0" layoutY="3.0" text="Modelo:" />
                  <TextField fx:id="txtModelo" layoutX="75.0" layoutY="1.0" />
                  <Label layoutX="7.0" layoutY="32.0" text="Motor:" />
                  <TextField fx:id="txtMotor" layoutX="75.0" layoutY="28.0" />
                  <Label layoutX="300.0" layoutY="3.0" text="Color:" />
                  <TextField fx:id="txtColor" layoutX="370.0" layoutY="1.0" />
                  <Label layoutX="301.0" layoutY="32.0" text="Placas:" />
                  <CheckBox fx:id="chkPlacas" layoutX="370.0" layoutY="32.0" mnemonicParsing="false" />
                  <Label layoutX="572.0" layoutY="20.0" text="Fecha:" />
                  <TextField fx:id="txtFecha" disable="true" layoutX="629.0" layoutY="17.0" />
                  <Label fx:id="lbl3" layoutX="232.0" layoutY="5.0" />
                  <Label fx:id="lbl4" layoutX="232.0" layoutY="32.0" />
                  <Label fx:id="lbl5" layoutX="526.0" layoutY="3.0" />
                  <Label fx:id="lbl6" layoutX="398.0" layoutY="34.0" />
                  <Label fx:id="lbl7" layoutX="788.0" layoutY="21.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="226.0" prefHeight="91.0" prefWidth="830.0" text="Descripción">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="67.0" prefWidth="828.0">
               <children>
                  <Label layoutX="7.0" layoutY="22.0" text="Descripción de la motocicleta:" />
                  <TextArea fx:id="txtaDescripciondelaMotocicleta" layoutX="176.0" prefHeight="60.0" prefWidth="497.0" />
                  <Label fx:id="lbl8" layoutX="685.0" layoutY="24.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="319.0" prefHeight="280.0" prefWidth="830.0" text="Tabla">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pagination fx:id="paginador" layoutX="40.0" layoutY="63.0" prefHeight="191.0" prefWidth="752.0" />
                  <TableView fx:id="tvMotocicletas" layoutX="40.0" layoutY="63.0" onMouseClicked="#click_TablaClientes" prefHeight="150.0" prefWidth="750.0">
                    <columns>
                      <TableColumn fx:id="tcMarca" prefWidth="150.0" text="Marca" />
                      <TableColumn fx:id="tcModelo" prefWidth="150.0" text="Modelo" />
                        <TableColumn fx:id="tcColor" prefWidth="150.0" text="Color" />
                        <TableColumn fx:id="tcFecha" prefWidth="150.0" text="Fecha" />
                        <TableColumn fx:id="tcEmpleado" prefWidth="150.0" text="Empleado" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtFiltro" layoutX="40.0" layoutY="17.0" onKeyPressed="#buscarTexto" prefHeight="25.0" prefWidth="183.0" />
                  <CheckBox fx:id="chkMotocicletasEliminadas" layoutX="84.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#click_inactivos" text="Motocicletas eliminadas" />
                  <Label layoutX="616.0" layoutY="223.0" text="Total:" />
                  <Label fx:id="lblRegistros" layoutX="668.0" layoutY="223.0" text="0 Registro(s)">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="226.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Iconos/zoom.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnReporte" layoutX="639.0" layoutY="17.0" mnemonicParsing="false" onAction="#reporte" text="Reporte" />
                  <CheckBox fx:id="chkActivos" layoutX="717.0" layoutY="9.0" mnemonicParsing="false" text="Activos" />
                  <CheckBox fx:id="chkEliminados" layoutX="719.0" layoutY="34.0" mnemonicParsing="false" text="Eliminados" />
                  <Label fx:id="lblMensaje" layoutX="274.0" layoutY="21.0" prefHeight="17.0" prefWidth="306.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
