<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.RegistrarReparacion">
   <children>
      <GridPane prefHeight="500.0" prefWidth="900.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="262.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="792.0" minWidth="10.0" prefWidth="638.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="265.0">
               <children>
                  <Label layoutX="5.0" layoutY="25.0" text="Refacción Almacen:" />
                  <Label layoutX="5.0" layoutY="53.0" text="CheckList:" />
                  <Label layoutX="5.0" layoutY="81.0" text="Dejó Refacción:" />
                  <Label layoutX="5.0" layoutY="109.0" text="Descripción:" />
                  <Label layoutX="5.0" layoutY="214.0" text="Anticipo:" />
                  <Label layoutX="5.0" layoutY="270.0" text="Descripción:" />
                  <Label layoutX="2.0" layoutY="371.0" text="Fecha:" />
                  <ComboBox layoutX="112.0" layoutY="21.0" prefWidth="150.0" />
                  <ComboBox layoutX="112.0" layoutY="49.0" prefWidth="150.0" />
                  <CheckBox layoutX="112.0" layoutY="81.0" mnemonicParsing="false" />
                  <TextField layoutX="111.0" layoutY="210.0" />
                  <TextField layoutX="108.0" layoutY="367.0" />
                  <TextArea layoutX="110.0" layoutY="108.0" prefHeight="96.0" prefWidth="150.0" />
                  <CheckBox layoutX="110.0" layoutY="242.0" mnemonicParsing="false" />
                  <Label layoutX="2.0" layoutY="242.0" text="Dejó Llaves:" />
                  <TextArea layoutX="108.0" layoutY="267.0" prefHeight="96.0" prefWidth="150.0" />
                  <ToolBar layoutY="460.0" prefHeight="40.0" prefWidth="262.0">
                    <items>
                      <Button mnemonicParsing="false" text="Guardar" />
                        <Button mnemonicParsing="false" text="Eliminar" />
                    </items>
                  </ToolBar>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ScrollPane prefHeight="500.0" prefWidth="638.0">
                     <content>
                        <TableView prefHeight="497.0" prefWidth="1020.0">
                          <columns>
                            <TableColumn prefWidth="117.0" text="Refacción Almacen" />
                            <TableColumn prefWidth="100.0" text="CheckList" />
                              <TableColumn prefWidth="96.0" text="Dejó Refacción" />
                              <TableColumn prefWidth="167.0" text="Descripción de la refacción" />
                              <TableColumn prefWidth="121.3333740234375" text="Anticipo" />
                              <TableColumn prefWidth="168.6666259765625" text="Dejó Llaves" />
                              <TableColumn prefWidth="100.0" text="Descripción" />
                              <TableColumn prefWidth="150.0" text="Fecha:" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
