<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="10.0" layoutY="100.0" text="Refacción de Almacen:" />
      <Label layoutX="10.0" layoutY="128.0" text="Precio:" />
      <Label layoutX="10.0" layoutY="156.0" text="Precio 2:" />
      <Label layoutX="10.0" layoutY="184.0" text="Cantidad" />
      <ComboBox layoutX="151.0" layoutY="96.0" prefWidth="150.0" />
      <TextField layoutX="152.0" layoutY="124.0" />
      <TextField layoutX="152.0" layoutY="152.0" />
      <TextField layoutX="152.0" layoutY="180.0" />
      <Button layoutX="12.0" layoutY="250.0" mnemonicParsing="false" text="Guardar" />
      <Button layoutX="166.0" layoutY="250.0" mnemonicParsing="false" text="Modificar" />
      <TableView layoutX="308.0" prefHeight="500.0" prefWidth="590.0">
        <columns>
          <TableColumn prefWidth="250.0" text="Refacción de Almacen" />
          <TableColumn prefWidth="120.0" text="Precio" />
            <TableColumn prefWidth="120.0" text="Precio 2" />
            <TableColumn prefWidth="100.0" text="Cantidad" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
