<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="10.0" layoutY="100.0" text="Refacción de Almacen:" />
      <Label layoutX="10.0" layoutY="158.0" text="Precio:" />
      <Label layoutX="10.0" layoutY="186.0" text="IVA:" />
      <Label layoutX="10.0" layoutY="214.0" text="Cantidad:" />
      <ComboBox layoutX="151.0" layoutY="96.0" prefWidth="150.0" />
      <TextField layoutX="152.0" layoutY="154.0" />
      <TextField layoutX="152.0" layoutY="182.0" />
      <TextField layoutX="152.0" layoutY="210.0" />
      <TableView layoutX="308.0" prefHeight="500.0" prefWidth="590.0">
        <columns>
          <TableColumn prefWidth="135.0" text="Refacción de Almacen" />
          <TableColumn prefWidth="136.0" text="Reparación" />
            <TableColumn prefWidth="113.0" text="Precio" />
            <TableColumn prefWidth="105.0" text="IVA" />
            <TableColumn prefWidth="100.0" text="Cantidad" />
        </columns>
      </TableView>
      <ComboBox layoutX="151.0" layoutY="125.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="129.0" text="Reparación:" />
      <ToolBar layoutY="460.0" prefHeight="40.0" prefWidth="308.0">
        <items>
          <Button mnemonicParsing="false" text="Guardar" />
            <Button mnemonicParsing="false" text="Eliminar" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
