<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Respaldo">
   <children>
      <Label alignment="TOP_CENTER" layoutX="1.0" layoutY="-2.0" prefHeight="32.0" prefWidth="850.0" text="Respaldar y Restaurar">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnBuscar" layoutX="534.0" layoutY="129.0" mnemonicParsing="false" onAction="#buscar" prefHeight="25.0" prefWidth="36.0" text="..." />
      <Label layoutX="284.0" layoutY="133.0" text="Ruta:" />
      <Label layoutX="284.0" layoutY="159.0" text="Ip:" />
      <Label layoutX="284.0" layoutY="185.0" text="Puerto" />
      <Label layoutX="284.0" layoutY="211.0" text="Usuario:" />
      <Label layoutX="284.0" layoutY="237.0" text="Contraseña:" />
      <Label layoutX="284.0" layoutY="263.0" text="Base de datos:" />
      <TextField fx:id="txtRuta" layoutX="364.0" layoutY="129.0" prefHeight="25.0" prefWidth="166.0" />
      <TextField fx:id="txtIp" layoutX="364.0" layoutY="155.0" prefHeight="25.0" prefWidth="207.0" promptText="127.0.0.1" />
      <TextField fx:id="txtPuerto" layoutX="364.0" layoutY="181.0" prefHeight="25.0" prefWidth="207.0" promptText="5432" />
      <TextField fx:id="txtUsuario" layoutX="364.0" layoutY="207.0" prefHeight="25.0" prefWidth="207.0" promptText="postgres" />
      <PasswordField fx:id="pwdContrasenia" layoutX="364.0" layoutY="233.0" prefHeight="25.0" prefWidth="207.0" />
      <TextField fx:id="txtBasedeDatos" layoutX="364.0" layoutY="259.0" prefHeight="25.0" prefWidth="207.0" promptText="Roca2" />
      <ListView fx:id="lvRespaldo" layoutX="284.0" layoutY="300.0" prefHeight="293.0" prefWidth="287.0" />
      <Label fx:id="lblMensaje" layoutX="14.0" layoutY="578.0" prefHeight="17.0" prefWidth="238.0" />
      <ToolBar layoutY="30.0" prefHeight="50.0" prefWidth="850.0">
         <items>
            <Button fx:id="btnRespaldo" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#respaldar" prefHeight="40.0" prefWidth="120.0" text="Respaldar" />
            <Separator orientation="VERTICAL" prefHeight="17.0" prefWidth="3.0" />
            <Button fx:id="btnRestaurar" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#restaurar" prefHeight="40.0" prefWidth="120.0" text="Restaurar" />
            <Separator orientation="VERTICAL" prefHeight="27.0" prefWidth="7.0" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
