<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.RegistrarServicios">
   <children>
      <Label alignment="CENTER" contentDisplay="BOTTOM" layoutY="-1.0" prefHeight="33.0" prefWidth="850.0" text="Registro de servicios" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TitledPane animated="false" collapsible="false" layoutX="12.0" layoutY="101.0" prefHeight="89.0" prefWidth="826.0" text="Información del servicio">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="824.0">
               <children>
                  <TextField fx:id="txtNombreServicio" layoutX="72.0" layoutY="10.0" prefHeight="25.0" prefWidth="201.0" />
                  <TextField fx:id="txtPrecio1Servicio" layoutX="353.0" layoutY="10.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Nombre" />
                  <Label layoutX="306.0" layoutY="14.0" text="Precio1" />
                  <Label layoutX="533.0" layoutY="14.0" text="Precio2" />
                  <TextField fx:id="txtPrecio2Servicio" layoutX="584.0" layoutY="10.0" />
                  <Label layoutX="14.0" layoutY="41.0" text="*Todos los campos son obligatorios" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="202.0" prefHeight="384.0" prefWidth="826.0" text="Servicios disponibles">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"> <children>
                  <TableView fx:id="tableServicios" layoutX="19.0" layoutY="31.0" onMouseClicked="#click_TablaServicios" prefHeight="298.0" prefWidth="786.0">
                    <columns>
                      <TableColumn fx:id="tcNombreServicio" prefWidth="523.0" text="Nombre" />
                      <TableColumn fx:id="tcPrecio1Servicio" minWidth="0.0" prefWidth="149.0" text="Precio 1" />
                        <TableColumn fx:id="tcPrecio2Servicio" prefWidth="147.0" text="Precio2" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblMensajeServicios" layoutX="19.0" layoutY="334.0" prefHeight="20.0" prefWidth="222.0" />
                  <Label fx:id="lblNotificacionesServicios" layoutX="19.0" layoutY="14.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <ToolBar layoutX="12.0" layoutY="34.0" prefHeight="48.0" prefWidth="826.0">
         <items>
            <Button fx:id="btnNuevoServicio" mnemonicParsing="false" onAction="#nuevoServicio" prefHeight="48.0" prefWidth="153.0" text="Nuevo servicio" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
            <Button fx:id="btnGuardarServicio" mnemonicParsing="false" onAction="#guardarServicio" prefHeight="48.0" prefWidth="152.0" text="Guardar" />
            <Separator orientation="VERTICAL" prefHeight="45.0" prefWidth="4.0" />
            <Button fx:id="btnActualizarServicio" mnemonicParsing="false" onAction="#actualizarServicio" prefHeight="48.0" prefWidth="152.0" text="Actualizar" />
            <Separator orientation="VERTICAL" prefHeight="45.0" prefWidth="2.0" />
            <Button fx:id="btnEstatusServicio" mnemonicParsing="false" onAction="#eliminarServicio" prefHeight="48.0" prefWidth="152.0" text="Eliminar" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
