<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Validar">
   <children>
      <Label layoutX="151.0" layoutY="104.0" text="Usuario:" />
      <Label layoutX="151.0" layoutY="153.0" text="Contraseña" />
      <TextField fx:id="txtUsuarioValidar" layoutX="321.0" layoutY="100.0" />
      <PasswordField fx:id="pwdContraseniaValidar" layoutX="321.0" layoutY="149.0" />
      <Button fx:id="btnValidar" layoutX="274.0" layoutY="207.0" mnemonicParsing="false" onAction="#validar" text="Validar" />
      <Label layoutX="99.0" layoutY="14.0" text="Para acceder a esta información debes ser administrador!">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblMensaje" layoutX="71.0" layoutY="247.0" />
   </children>
</AnchorPane>
